CREATE TABLE posta_san_fernando.TIPOUSUARIO(
	TIPOUSUARIOID BIGINT NOT NULL AUTO_INCREMENT,
    NOMBRE VARCHAR(30),
    DESCRIPCION VARCHAR(30),
    ESTADO INT DEFAULT 1,
    CREATOR VARCHAR(30) NOT NULL,
    CREATED TIMESTAMP(6) NOT NULL,
    CHANGER VARCHAR(30),
    CHANGED TIMESTAMP(6),
    PRIMARY KEY (TIPOUSUARIOID)
);

insert posta_san_fernando.TIPOUSUARIO (NOMBRE,DESCRIPCION,ESTADO,CREATOR,CREATED)values('Test','Test',1,'cyunca',sysdate());
COMMIT;

CREATE TABLE posta_san_fernando.USUARIO(
	USUARIOID BIGINT NOT NULL AUTO_INCREMENT,
    USUARIO VARCHAR(30),
    CONTRASENA VARCHAR(30),
    NOMBRE VARCHAR(255),
    APELLIDOPATERNO VARCHAR(255),
    APELLIDOMATERNO VARCHAR(255),
	NUMERODOCUMENTO VARCHAR(20),
    FECHANACIMIENTO DATE,
    CORREO VARCHAR(255),
    TELEFONO VARCHAR(15),
    CELULAR VARCHAR(15),
    TIPOUSUARIOID BIGINT NOT NULL,
    ESTADO INT DEFAULT 1,
    TOKER VARCHAR(255),
    FECHACADUCIDAD TIMESTAMP(6),
    CREATOR VARCHAR(30) NOT NULL,
    CREATED TIMESTAMP(6) NOT NULL,
    CHANGER VARCHAR(30),
    CHANGED TIMESTAMP(6),
    PRIMARY KEY (USUARIOID),
    FOREIGN KEY (TIPOUSUARIOID) REFERENCES posta_san_fernando.TIPOUSUARIO(TIPOUSUARIOID)
);

insert into posta_san_fernando.USUARIO (USUARIO,CONTRASENA,NOMBRE,CREATOR,CREATED,TIPOUSUARIOID) values ('cyunca','1234','Carlos','admin',sysdate(),1);

select * from posta_san_fernando.USUARIO;
CREATE TABLE posta_san_fernando.ROL(
	ROLID BIGINT NOT NULL AUTO_INCREMENT,
    NAME VARCHAR(30),
    DESCRIPCION VARCHAR(100),
    ESTADO INT DEFAULT 1,
    CREATOR VARCHAR(30) NOT NULL,
    CREATED TIMESTAMP(6) NOT NULL,
    CHANGER VARCHAR(30),
    CHANGED TIMESTAMP(6),
    PRIMARY KEY (ROLID)
);

insert posta_san_fernando.ROL (NAME,DESCRIPCION,ESTADO,CREATOR,CREATED)values('TestRol','TestRol',1,'cyunca',sysdate());

CREATE TABLE posta_san_fernando.USUARIOSROLES(
	USUARIOROLESID BIGINT NOT NULL AUTO_INCREMENT,
    ROLID BIGINT NOT NULL,
    USUARIOID BIGINT NOT NULL,
    ESTADO INT DEFAULT 1,
    PRIMARY KEY (USUARIOROLESID),
    FOREIGN KEY (USUARIOID) REFERENCES posta_san_fernando.USUARIO(USUARIOID),
    FOREIGN KEY (ROLID) REFERENCES posta_san_fernando.ROL(ROLID)
);

CREATE TABLE posta_san_fernando.PRIVILEGIO(
	PRIVILEGIOID BIGINT NOT NULL AUTO_INCREMENT,
    NOMBRE VARCHAR(30),
    DESCRIPCION VARCHAR(100),
    ESTADO INT DEFAULT 1,
    PRIMARY KEY (PRIVILEGIOID)
);

CREATE TABLE posta_san_fernando.ROLPRIVILEGIO(
	ROLPRIVILEGIOID BIGINT NOT NULL AUTO_INCREMENT,
    ROLID BIGINT NOT NULL,
    PRIVILEGIOID BIGINT NOT NULL,
    ESTADO INT DEFAULT 1,
    PRIMARY KEY (ROLPRIVILEGIOID),
    FOREIGN KEY (ROLID) REFERENCES posta_san_fernando.ROL(ROLID),
    FOREIGN KEY (PRIVILEGIOID) REFERENCES posta_san_fernando.PRIVILEGIO(PRIVILEGIOID)
);

CREATE TABLE posta_san_fernando.REGION(
	REGIONID BIGINT NOT NULL AUTO_INCREMENT,
    REGIONUMERO INT,
    DEPARTAMENTO INT,
    PROVINCIA INT,
    NOMBRE VARCHAR(100),
    PRIMARY KEY (REGIONID)
);

CREATE TABLE posta_san_fernando.PACIENTE(
	PACIENTEID BIGINT NOT NULL AUTO_INCREMENT,
    NOMBRE VARCHAR(100),
    APELLIDOPATERNO VARCHAR(100),
    APELLIDOMATERNO VARCHAR(100),
    NUMERODOCUMENTO VARCHAR(30),
    SEXO INT DEFAULT 0,
    ESTADOCIVIL INT DEFAULT 0,
	LUGARNACIMIENTO VARCHAR(255),
    PESO DECIMAL(3,2),
    TALLA DECIMAL(6,2),
    DIRECCIONACTUAL VARCHAR(255),
    REGIONID BIGINT NOT NULL,
    TELEFONO VARCHAR(30),
    CELULAR VARCHAR(30),
    CORREO VARCHAR(100),
    NOMBRECONTACTO VARCHAR(255),
    TELEFONOCONTACTO VARCHAR(255),
    CORREOCONTACTO VARCHAR(255),
    ESTADO INT DEFAULT 1,
     CREATOR VARCHAR(30) NOT NULL,
    CREATED TIMESTAMP(6) NOT NULL,
    CHANGER VARCHAR(30),
    CHANGED TIMESTAMP(6),
    PRIMARY KEY(PACIENTEID),
    FOREIGN KEY (REGIONID) REFERENCES posta_san_fernando.REGION(REGIONID)
);

ALTER TABLE posta_san_fernando.paciente ADD RAZA VARCHAR(100) NULL DEFAULT NULL AFTER TALLA; 
ALTER TABLE posta_san_fernando.paciente ADD RELIGION VARCHAR(100) NULL DEFAULT NULL AFTER RAZA;
ALTER TABLE posta_san_fernando.paciente ADD NACIONALIDAD VARCHAR(100) NULL DEFAULT NULL AFTER RELIGION;
ALTER TABLE posta_san_fernando.paciente ADD GRADOINSTRUCCION INT NULL DEFAULT NULL AFTER NACIONALIDAD;
ALTER TABLE posta_san_fernando.paciente ADD OCUPACION VARCHAR(100) NULL DEFAULT NULL AFTER GRADOINSTRUCCION;
ALTER TABLE posta_san_fernando.paciente ADD FECHANACIMIENTO DATE NULL DEFAULT NULL AFTER LUGARNACIMIENTO;

CREATE TABLE posta_san_fernando.RECETA(
RECETAID BIGINT NOT NULL AUTO_INCREMENT,
CONSULTAID BIGINT NOT NULL,
MEDICAMENTO VARCHAR(225),
CONCENTRACION VARCHAR(100),
FF VARCHAR(100),
CANTIDAD INT,
DOSIS VARCHAR(100),
VIA VARCHAR(100),
FRECUENCIA VARCHAR(100),
DURACION VARCHAR(100),
FECHA DATE,
PRIMARY KEY(RECETAID),
FOREIGN KEY (CONSULTAID) REFERENCES posta_san_fernando.CONSULTA(CONSULTAID)
)

CREATE TABLE posta_san_fernando.DIAGNOSTICO(
DIAGNOSTICOID BIGINT NOT NULL AUTO_INCREMENT,
RECETAID BIGINT NOT NULL,
DIAGNOSTICO VARCHAR(225),
CIE10 VARCHAR(100),
FECHA DATE,
PRIMARY KEY(RECETAID),
FOREIGN KEY (DIAGNOSTICOID) REFERENCES posta_san_fernando.RECETA(RECETAID)
)